{
  "name": "elegant-sass-things",
  "version": "0.0.1",
  "description": "A set of elegant SASS utilities to do things",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrislopresto/elegant-sass-things.git"
  },
  "keywords": [
    "sass",
    "scss",
    "utility",
    "utilities",
    "grid",
    "spacing",
    "colors",
    "zindex",
    "breakpoints",
    "responsive"
  ],
  "author": "Chris LoPresto <chris@chrislopresto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrislopresto/elegant-sass-things/issues"
  },
  "homepage": "https://github.com/chrislopresto/elegant-sass-things#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "mocha": "^3.0.2",
    "sassaby": "chrislopresto/sassaby#function-results-amidst-css-output"
  }
}
